{
  "name": "xiaopi-homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx astro dev",
    "build": "npx astro build",
    "preview": "npx astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  }
}
